
<HTML><META HTTP-EQUIV=Content-Type Content="text/html; charset=big5"><HEAD>
<TITLE>中國歷代人物傳記資料</TITLE>
<!--<link href="/cbdb/images/print.css" rel="stylesheet" type="text/css">-->


<style type="text/css">
/* CSS Document */
/* header */
body {background-image:url(/cbdb/images/bgnew.gif);position:relative;overflow:auto;overflow-x:auto;overflow-y:scroll;padding:0px!important;margin:0px!important;height:100%;width:100%;}
.menu{font-family:Arial, Helvetica, sans-serif; font-size:15px; background-image:url(/cbdb/images/menu_bg.gif);background-repaeat:no-repeat; background-position:left;font-weight:bold; color:#A8A87D; height:35px; word-break:keep-all;text-align:right;}
.menu a:link{font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#FFFFFF; word-break:keep-all;text-decoration:none;text-align:right;text-indent:9px;}
.menu a:hover {font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#FFFF99; word-break:keep-all;text-decoration:none;text-align:right;text-indent:9px;}
.menu a:active {font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#FFFF99; word-break:keep-all;text-decoration:none;text-align:right;text-indent:9px;}
.menu a:visited {font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#FFCC00; word-break:keep-all;text-decoration:none;text-align:right;text-indent:9px;}

/* 撌行?閰Ｗ?憛? */
.link2 {font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333;text-decoration:none;}
.link2 a:link{font-family:Arial, Helvetica, sans-serif; font-size:13px; color:blue;text-decoration:none;}
.link2 a:hover{font-family:Arial, Helvetica, sans-serif; font-size:13px; color:brown;text-decoration:none;}
.L_13 {font-family:Arial, Helvetica, sans-serif; font-size:13px; color:brown;word-break:keep-all;padding:8px 5px 5px 5px;text-align:right}
.L_2 {font-family:Arial, Helvetica, sans-serif; padding:3px 3px 3px 2px;font-size:13px; }
.LIST_13 {font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#333}

/* 撌血?湔?????牧??? */
.w_yellow{font-family:Arial, Helvetica, sans-serif; font-size:15px; background-color:#ffd325; color:#000;line-height:24px; word-break:keep-all;text-align:center;width:100px}
.w_white{padding:5px;width:600px;background-color:white;}
.topic{font-family:Arial, Helvetica, sans-serif; font-size:16px;font-weight:bold; color:#456200; height:52px; word-break:keep-all;text-align:left;padding-left:60px;}
.info{font-family:Arial, Helvetica, sans-serif; font-size:13px;color:#333; word-break:keep-all;}
a.linkn:hover {font-family:Arial, Helvetica, sans-serif; font-size:13px;font-weight:bold; color:#ee0000;text-decoration:none;}
a.linkn:link   {font-family:Arial, Helvetica, sans-serif; font-size:13px;font-weight:bold; color:#444a00;text-decoration:none;}
a.linkn:active  {font-family:Arial, Helvetica, sans-serif; font-size:13px;font-weight:bold; color:#ee0000;text-decoration:none;}
a.linkn:visited {font-family:Arial, Helvetica, sans-serif; font-size:13px;font-weight:bold; color:#ee0000;text-decoration:none;}

.msg {font-family:Arial, Helvetica, sans-serif; font-size:13px; color:red;}

/* SUMMARY */
table.niceline {background-color:#cccccc;font-family:Arial, Helvetica, sans-serif; font-size:13px;width:95%;padding:2px 5px;color:#333;}
.xl24 {mso-style-parent:style0;mso-number-format:"\@";font-family:Arial, Helvetica, sans-serif; font-size:13px;color:#566d22;}
th {white-space:nowrap;background-color:khaki;padding:2px 5px;text-align:left;font-size:13px; }
.th1 {height:25px;font-size:15px;font-weight:bold ;background-color:F0E6BC;text-align:center;padding-top:4px;font-family:Arial, Helvetica, sans-serif; }
.t1 {font-size:11pt;font-weight:bold;color:orangered;padding-top:2pt;font-family:Arial, Helvetica, sans-serif; }
.tdc0 {font-size:9pt;color:black;font-family:Arial, Helvetica, sans-serif; }
.tdc1 {font-family:Arial, Helvetica, sans-serif;line-height:14pt;font-size:13px;color:#336c00;font-weight:bold;vertical-align:top;text-align:left; padding-top:3pt;}
.tdc1 a:link{font-family:Arial, Helvetica, sans-serif;line-height:14pt;font-size:13px;color:#336c00;font-weight:bold;vertical-align:top;text-align:left; padding-top:3pt;text-decoration:none;}
.tdc1 a:hover{font-family:Arial, Helvetica, sans-serif;line-height:14pt;font-size:13px;color:#993300;font-weight:bold;vertical-align:top;text-align:left; padding-top:3pt;text-decoration:none;}
.tdc2 {padding-left:2pt;text-align:left;line-height:14pt;font-family:Arial, Helvetica, sans-serif; font-size:13px;color:#336c00 ;padding-top:3pt;vertical-align:top;}
.tdc2 a:link{line-height:14pt;font-size:13px;color:#336c00;vertical-align:top;font-family:Arial, Helvetica, sans-serif; padding-top:3pt;font-weight:bold;text-align:left;text-decoration:none;}
.tdc2 a:hover{line-height:14pt;font-size:13px;color:#993300;vertical-align:top;font-family:Arial, Helvetica, sans-serif; padding-top:3pt;font-weight:bold;text-align:left;text-decoration:none;}
.tdc2 a:active{line-height:14pt;font-size:13px;color:#993300;vertical-align:top;font-family:Arial, Helvetica, sans-serif; padding-top:3pt;font-weight:bold;text-align:left;text-decoration:none;}
.tdc2 a:visited{line-height:14pt;font-size:13px;color:#993300;vertical-align:top;font-family:Arial, Helvetica, sans-serif; padding-top:3pt;font-weight:bold;text-align:left;text-decoration:none;}
.tdc3 {padding-left:2pt;text-align:left;line-height:14pt;font-family:Arial, Helvetica, sans-serif; font-size:13px;color:#333;padding-top:3pt;vertical-align:top;}
.tdc4 {padding-left:2pt;text-align:left;line-height:14pt;font-family:Arial, Helvetica, sans-serif; font-size:13px;color:333;padding-top:3pt;vertical-align:top;}
.tdc5 {padding-left:2pt;text-align:left;line-height:14pt;font-size:13px;color:#333;adding-top:3pt;vertical-align:top;font-family:Arial, Helvetica, sans-serif; }
.tdc6 {padding-left:2pt;text-align:left;line-height:14pt;font-size:13px;color:#333;padding-top:3pt;vertical-align:top;padding-bottom:6pt;font-family:Arial, Helvetica, sans-serif; }
.tdc7 {text-align:left;line-height:14pt;font-size:13px;color:#333;padding-top:3pt;vertical-align:top;font-family:Arial, Helvetica, sans-serif; }
.tdc8 {text-align:left;line-height:14pt;font-size:13px;color:#333;padding-top:3pt;vertical-align:top;font-family:Arial, Helvetica, sans-serif; }
.tdc9 {text-align:left;line-height:14pt;width:40px;text-align:left;vertical-align:top;word-break:break-all;font-size:13px;color:#333;font-family:Arial, Helvetica, sans-serif; }
th.brief {font-family:Arial, Helvetica, sans-serif; font-size:13px;font-weight:bold; color:#501c00; text-align:center; background-color:#edb665;border-right:2px solid #fff;height:25px}
.sf0 {width:15px}

/* 閰喟?? */
.rectd1 {font-family:Arial, Helvetica, sans-serif; font-size:15px;font-weight:bold; color:#444a00;line-height:24px;background-color:#cede77; border:1px solid #fff;width:10%;padding:0 10px;word-break:keep-all;}
.rectd2 {font-family:Arial, Helvetica, sans-serif; font-size:15px;color:#333;line-height:24px; border-bottom:1px dotted #ccc;padding-left:5px;word-break:break-all;width:90%}
.rectd3 {font-family:Arial, Helvetica, sans-serif; font-size:13px;color:#333;line-height:26px;padding-left:5px;word-break:break-all;}

.div2 {
 WIDTH:100%;
 SCROLLBAR-FACE-COLOR:beige;
 VISIBILITY:inherit;
 SCROLLBAR-HIGHLIGHT-COLOR:ffffff; //d5dfe8;
 OVERFLOW:auto;
 SCROLLBAR-SHADOW-COLOR:burlywood; //d5dfe8;
 SCROLLBAR-3DLIGHT-COLOR:burlywood;
 SCROLLBAR-ARROW-COLOR:brown;
 PADDING:5px;
 SCROLLBAR-TRACK-COLOR:burlywood; //d5dfe8;
 SCROLLBAR-DARKSHADOW-COLOR:burlywood;
 POSITION:relative;
 height:638px!important;HEIGHT:100%;
 }

 /* ????css */
body {position:relative;overflow:auto;overflow-x:auto;overflow-y:scroll;padding:0px!important;margin:0px!important;height:100%;width:100%;}
hr {color:white}
a.tree1        {  font-size: 11pt; text-decoration: none; color: black;font-weight:bold}
a.tree1:hover  {  font-size: 11pt; text-decoration: none; color: firebrick;font-weight:bold }
a.tree1:link   {  font-size: 11pt; text-decoration: none; color: black;font-weight:bold}
a.tree1:active {  font-size: 11pt; text-decoration: none; color: red;}

a:hover {top:1px;left:1px; color: firebrick; text-decoration: underline; font-size: 11pt}
a:link { font-size: 11pt; text-decoration: underline; color:0033CC; text-decoration: none;}
a:active  {  font-size: 11pt;text-decoration: underline;color: black; text-decoration: none}
a:visited {  font-size: 11pt; text-decoration: underline; color: purple; text-decoration: none}


a.tree:hover {  top:1px;left:1px; color: firebrick; text-decoration: underline; font-size: 10pt}
a.tree:link {  font-size: 10pt; text-decoration: underline; color:0033CC; text-decoration: none;}
a.tree:active  {  font-size: 10pt;text-decoration: underline;color: black; text-decoration: none}
a.tree:visited {  font-size: 10pt; text-decoration: underline; color: purple; text-decoration: none}

input,select,textarea
{font-family: arial;color:333333;font-size : 10pt ; border:1px line gray ; border-color:gray}

a.sort:hover{  top:1px;left:1px; color: firebrick; text-decoration: none;font-size:10pt}
a.sort:link {  font-family: arial; font-size: 10pt;  color: black; text-decoration: none}
a.sort:active  {  font-family: arial;font-size: 10pt; color:black ;text-decoration: none}
.ltd32 {font-size:11pt;text-indent:1pt}
.ltd31 {font-size:11pt;text-indent:1pt}

</style>


</HEAD><BODY leftmargin=0 topmargin=0 topmargin=0 onload="javascript:window.focus()">
<FORM METHOD=POST ACTION="cbdbkm?@@181083029" NAME=TTSWEB ENCTYPE="multipart/form-data" onload="javascript:window.focus()" target="_top")>
<INPUT TYPE=HIDDEN NAME=_TTS_ACTION VALUE=3><INPUT TYPE=HIDDEN NAME=_TTS_CONTROL VALUE=12^8989153^100>
<table width=98% border=0 cellpadding=0 cellspacing=0  bgcolor=white align=center height=100%>
<tr><td colspan=2 height=100>
<table width=100% cellpadding=0 cellspacing=0 border=0 >
<tr><td width=628px align=center height=100 style="background-image:url(/cbdb/images/inside_01_01.gif);background-repaeat:no-repeat">
<td background=/cbdb/images/top_bg.gif>
<td width=432 style="background-image:url(/cbdb/images/top_bg1.gif);background-position:top,left;background-repaeat:no-repeat">
<tr><td colspan=3 align=left style="background-image:url(/cbdb/images/bar.gif);background-position:top;background-repaeat:repaeat-y;height:35px">
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td class=menu><a href=cbdbkm?@12^8989153^20^^^@@2119739861>人名查詢</a><img src=/cbdb/images/dot_sub.gif border=0 align=absmiddle>
<td class=menu><a href=cbdbkm?@12^8989153^40^^^@@459149173>地名查詢</a><img src=/cbdb/images/dot_sub.gif border=0 align=absmiddle>
<td class=menu><a href=cbdbkm?@12^8989153^60^^^@@1589629685>官名查詢</a><img src=/cbdb/images/dot_sub.gif border=0 align=absmiddle>
<td class=menu><a href=cbdbkm?@12^8989153^100^^^@@55320055>關鍵詞查詢</a><img src=/cbdb/images/dot_sub.gif border=0 align=absmiddle>
<td class=menu><a href=cbdbkm?@12^8989153^10^^^@@1837750206>進階查詢</a><img src=/cbdb/images/dot_sub.gif border=0 align=absmiddle>
<td class=menu><a href=cbdbkm?@12^8989153^30^^^@@1385874353>親屬／人際關係查詢</a><img src=/cbdb/images/dot_sub.gif border=0 align=absmiddle>
<td class=menu>　
<a href=cbdbkm?@12^8989153^90^^^@@854751102>檢索結果輸出</a>
<img src=/cbdb/images/dot_sub.gif border=0 align=absmiddle><td class=menu>　
<a href=cbdbkm?@12^8989153^80^^^@@1927742494>社會關係分析</a>
<img src=/cbdb/images/dot_sub.gif border=0 align=absmiddle>　
<td class=menu><a href="/cbdb/help/systemintro.html" target=_blank>操作說明</a>
<img src=/cbdb/images/dot_sub.gif border=0 align=absmiddle>
<td class=menu><a href="#" onclick=window.open("/cbdbc/ttsweb?@0:0:1:dictdb@@","help","resizable=yes,scrollbars=yes,toolbars=no,menubar=no,status=no,width=750,height=550,top=250,left=400");>名詞說明</a><img src=/cbdb/images/dot_sub.gif border=0 align=absmiddle>
</table>
</table>
<tr><td valign=top bgcolor=F5F5DC width=25%>
<div class=div2>
<table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td colspan=2 valign=top align=center>
<img src=/cbdb/images/bullet.gif border=0>　<font style="font-size:13pt;color:brown;font-weight:bold">關鍵詞查詢</font>　<img src=/cbdb/images/bullet.gif border=0>
<tr><td colspan=2><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td height=30px>&nbsp;<img src=/cbdb/images/icon01.gif border=0>&nbsp;
<a href=cbdbkm?@12^8989153^700^^^0^1@@1718945165 class=linkn><font style="font-size:10pt; color:blue">查詢結果 <font style="font-size:13px; color:red;">4 筆</font>
</a>
<td align=right height=30px>

<INPUT TYPE=IMAGE NAME="_IMG_執行檢索" ALT="執行檢索" SRC="/cbdb/images/go2.gif" border=0></table>
<tr><td colspan=2 class=th1 height=5px></td></tr>
<tr><td valign=top class=L_13>關鍵詞
<td class=L_2>
<input type=text name=@KAA value='劉備' size=30><tr><td valign=top class=L_13>類別
<td class=L_2>
<table border=0>
<tr><td class=list_13><input type=checkbox name=@KTY_BIOG_MAIN  checked  >基本資料
<tr><td class=list_13><input type=checkbox name=@KTY_BIOG_ADDR_DATA  checked  >地址
<tr><td class=list_13><input type=checkbox name=@KTY_TEXTS  checked  >著述
<tr><td class=list_13><input type=checkbox name=@KTY_POST  checked  >官名
<tr><td class=list_13><input type=checkbox name=@KTY_ENTRY  checked  >入仕
<tr><td class=list_13><input type=checkbox name=@KTY_STATUS  checked  >社會區分
<tr><td class=list_13><input type=checkbox name=@KTY_KIN  checked  >親屬
<tr><td class=list_13><input type=checkbox name=@KTY_ASSOC  checked  >社會關係
<tr><td class=list_13><input type=checkbox name=@KTY_BIOG_INST_DATA  checked  >社交機構
</table>
<tr><td valign=top class=L_13>指數年
<td valign=top>
<input type=hidden name=@KAB.3.4 value=1><input type=text name=KAB.3.4 value='' size=4><input type=hidden name=@KAB.7.4 value=1>至<input type=text name=KAB.7.4 value='' size=4><tr><td valign=top class=L_13>為官年代
<td class=L_2>
<input type=hidden name=@KDP.3.4 value=1><input type=text name=KDP.3.4 value='' size=4><input type=hidden name=@KDP.7.4 value=1>至<input type=text name=KDP.7.4 value='' size=4></table>
</div>
<td width=75% valign=top style="padding-left:10pt">
<table cellspacing=7px width=100% valign=top>
<tr><td>
<tr><td colspan=4 class=topic style="background:url(/cbdb/images/topic_bg.gif) no-repeat">
<font style="font-size:13pt;color:teal;font-weight:bold">基本資料查詢結果(傳主) <font style="font-size:13px;color:red;">4筆</font></font><tr><td colspan=4>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
<tr><td align=left>
<font size="2" style="color:#333;font-family:Arial, Helvetica, sans-serif; "><b>
檢索條件：
<br>
共4筆,第1/1頁,自第1至第4筆，每頁顯示<script language=JavaScript>
function MM_o(selObj){
window.open(selObj.options[selObj.selectedIndex].value,"_self");}
</script>
<select onChange="MM_o(this)"style="background:whitesmoke; color:blue" SIZE=><option value=cbdbkm?12^8989153^38^^^20@@1257532705 selected>20
<option value=cbdbkm?12^8989153^38^^^30@@134649491>30
<option value=cbdbkm?12^8989153^38^^^40@@1776816733>40
<option value=cbdbkm?12^8989153^38^^^50@@1356776896>50
</select>筆</b></font>
<td align=right>
<font style="font-family:Arial, Helvetica, sans-serif; ">
</font>
</table>
<tr><td colspan=4>
<table>
<font style="font-family:Arial, Helvetica, sans-serif; ">
<table width=100% border=0 cellspacing=0 cellpadding=0 align=center valign=top bgcolor=white>
<th class=brief width=4% bgcolor=mistyrose><nobr>序號</nobr>
<th bgcolor=mistyrose class=brief>姓名
<th bgcolor=mistyrose class=brief>朝代
<th bgcolor=mistyrose class=brief>籍貫
<th bgcolor=mistyrose class=brief>種族部族
<th bgcolor=mistyrose class=brief>別名
<th bgcolor=mistyrose class=brief>外文名
<th bgcolor=mistyrose class=brief>指數年
<tr bgcolor=#ffffff><td align=center class=tdc1 ><nobr><a href=cbdbkm?@12^8989153^107^^^1^1@@2041211161 class=linkn>&nbsp;1&nbsp;
</a>
<td class=tdc2>
<a href=cbdbkm?@12^8989153^107^^^1^1@@1377746990 class=linkn>Sun Quan孫權
</a>
<td class=tdc3>
三國吳SanGuo Wu
<td class=tdc4>
Fuyang富陽
<td class=tdc5>
漢
<td class=tdc6>
太祖(Temple name廟號) ; Da Di大帝(Unknown未詳) ; Zhongmou仲謀(Unknown未詳)
<td class=tdc7>
&nbsp;<td class=tdc8>
241
<tr bgcolor=#f0f2b7><td align=center class=tdc1 ><nobr><a href=cbdbkm?@12^8989153^107^^^2^1@@2024924957 class=linkn>&nbsp;2&nbsp;
</a>
<td class=tdc2>
<a href=cbdbkm?@12^8989153^107^^^2^1@@272027290 class=linkn>Sun shi(wife of Liu Bei)孫氏(劉備妻)
</a>
<td class=tdc3>
三國SanGuo
<td class=tdc4>
&nbsp;<td class=tdc5>
&nbsp;<td class=tdc6>
&nbsp;<td class=tdc7>
&nbsp;<td class=tdc8>
243
<tr bgcolor=#ffffff><td align=center class=tdc1 ><nobr><a href=cbdbkm?@12^8989153^107^^^3^1@@958783529 class=linkn>&nbsp;3&nbsp;
</a>
<td class=tdc2>
<a href=cbdbkm?@12^8989153^107^^^3^1@@1115276781 class=linkn>Liu Bei劉備
</a>
<td class=tdc3>
三國SanGuo
<td class=tdc4>
&nbsp;<td class=tdc5>
&nbsp;<td class=tdc6>
Zhaoliedi昭烈帝(Posthumous Name諡號)
<td class=tdc7>
&nbsp;<td class=tdc8>
&nbsp;<tr bgcolor=#f0f2b7><td align=center class=tdc1 ><nobr><a href=cbdbkm?@12^8989153^107^^^4^1@@776713859 class=linkn>&nbsp;4&nbsp;
</a>
<td class=tdc2>
<a href=cbdbkm?@12^8989153^107^^^4^1@@1363243719 class=linkn>Liu Bei劉備
</a>
<td class=tdc3>
三國蜀SanGuo Shu
<td class=tdc4>
Zichuan淄川
<td class=tdc5>
&nbsp;<td class=tdc6>
昭烈皇帝(Posthumous Name諡號) ; 烈祖(Temple name廟號)
<td class=tdc7>
&nbsp;<td class=tdc8>
1889
</table>
<input type=hidden name=MRKREC value=1:4>
</font>
</table>
</table>
</table>
<INPUT TYPE=HIDDEN NAME=EXITWAY VALUE=" ">
<INPUT TYPE=HIDDEN NAME=EXITMARK VALUE=" ">
<input type=hidden name=DISPLAYCRL value=1>
<input type=hidden name=TYPE value=0>
<INPUT TYPE=HIDDEN NAME=_TTS.EXITWAY VALUE=" ">
<INPUT TYPE=HIDDEN NAME=_TTS.EXITMARK VALUE="">
<INPUT TYPE=HIDDEN NAME=_TTS.EXITLEVEL VALUE=0>
<INPUT TYPE=HIDDEN NAME=_TTS.INI VALUE=cbdbkm></FORM></BODY>
</HTML>
